&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 T_START=  0.0000000000000000     ,
 T_END=  120.0E+00,
 DT_OUTPUT=  5.0E+00,
 OUTPUT_CONS_FLAG=,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_left     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X= n_cells ,
 COMP_CELLS_Y=          1,
 CELL_SIZE= dx ,
 N_SOLID = 0 ,
 RHEOLOGY_FLAG=F,
 ENERGY_FLAG=F,
 GAS_FLAG=F,
 LIQUID_FLAG=T,
 RADIAL_SOURCE_FLAg = F,
 COLLAPSING_VOLUME_FLAG = F,
 TOPO_CHANGE_FLAG = F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="restartfile",
 /
&WEST_BOUNDARY_CONDITIONS
 H_BCW%FLAG=          0,
 H_BCW%VALUE=  1.0D0     ,
 HU_BCW%FLAG=          0,
 HU_BCW%VALUE=  10.0D0  ,
 HV_BCW%FLAG=          0,
 HV_BCW%VALUE=  0.0000000000000000     ,
 T_BCW%FLAG=          0,
 T_BCW%VALUE=  300.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 H_BCE%FLAG=          1,
 H_BCE%VALUE=  0.000000000000000     ,
 HU_BCE%FLAG=          1,
 HU_BCE%VALUE=  0.0000000000000000     ,
 HV_BCE%FLAG=          0,
 HV_BCE%VALUE=  0.0000000000000000     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 DT0=  1.0000000000000000E-004,
 MAX_DT=  1.0000000000000000E-001,
 CFL= 0.23999999463558197     ,
 LIMITER= 5*3           ,
 THETA=  1.3000000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK= 2,
 /
&EXPL_TERMS_PARAMETERS
 GRAV=  9.8100000000000005     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 0,
 /
&GAS_TRANSPORT_PARAMETERS
 SP_HEAT_A = 998.D0 ,
 SP_GAS_CONST_A = 287.051D0 ,
 KIN_VISC_A = 1.48D-5 ,
 PRES = 101300.D0 ,
 T_AMBIENT = 300.D0 ,
 ENTRAINMENT_FLAG = F ,
 /
 &LIQUID_TRANSPORT_PARAMETERS
 SP_HEAT_L = 4200.D0 ,
 RHO_L = 1000.D0 ,
 LOSS_RATE = 0.0D-8 , 
 KIN_VISC_L =  1.0000000000000000
 /
 
