&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 T_START=  0.0000000000000000     ,
 T_END=  50.000000000000001E-00,
 DT_OUTPUT=  1.00000000000000E-00,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=T,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_min     ,
 Y0=  y_min     ,
 COMP_CELLS_X=  nx_cells,
 COMP_CELLS_Y=  ny_cells,
 CELL_SIZE = dx    ,
 RHEOLOGY_FLAG = T ,
 RIEMANN_FLAG=F,
 ENERGY_FLAG = T,
 GAS_FLAG = T,
 LIQUID_FLAG = F,
 RADIAL_SOURCE_FLAg = T,
 COLLAPSING_VOLUME_FLAG = F,
 TOPO_CHANGE_FLAG = F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="restartfile",
 /
&WEST_BOUNDARY_CONDITIONS
 H_BCW%FLAG=          1,
 H_BCW%VALUE=  0.0000000000000000     ,
 HU_BCW%FLAG=          1,
 HU_BCW%VALUE=  0.0000000000000000     ,
 HV_BCW%FLAG=          1,
 HV_BCW%VALUE=  0.0000000000000000     ,
 ALPHAS_BCW%FLAG= 1,
 ALPHAS_BCW%VALUE=  0.D0     ,
 T_BCW%FLAG=          1,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 H_BCE%FLAG=          1,
 H_BCE%VALUE=  0.0000000000000000     ,
 HU_BCE%FLAG=          1,
 HU_BCE%VALUE=  0.0000000000000000     ,
 HV_BCE%FLAG=          1,
 HV_BCE%VALUE=  0.0000000000000000     ,
 ALPHAS_BCE%FLAG= 1,
 ALPHAS_BCE%VALUE=  0.D0     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 H_BCS%FLAG=          1,
 H_BCS%VALUE=  0.0000000000000000     ,
 HU_BCS%FLAG=          1,
 HU_BCS%VALUE=  0.0000000000000000     ,
 HV_BCS%FLAG=          1,
 HV_BCS%VALUE=  0.0000000000000000     ,
 ALPHAS_BCS%FLAG= 1,
 ALPHAS_BCS%VALUE=  0.D0     ,
 T_BCS%FLAG=          1,
 T_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 H_BCN%FLAG=          1,
 H_BCN%VALUE=  0.0000000000000000     ,
 HU_BCN%FLAG=          1,
 HU_BCN%VALUE=  0.0000000000000000     ,
 HV_BCN%FLAG=          1,
 HV_BCN%VALUE=  0.0000000000000000     ,
 ALPHAS_BCN%FLAG= 1,
 ALPHAS_BCN%VALUE=  0.D0     ,
 T_BCN%FLAG=          1,
 T_BCN%VALUE=  0.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT",
 DT0 = 1.0E-4
 MAX_DT=  1.0000000000000000E-000,
 CFL= 0.240000000000000000     ,
 LIMITER= 1 1 1 1 1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK= 2,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 9.81     ,
 /
&RADIAL_SOURCE_PARAMETERS
 X_SOURCE = source_x ,
 Y_SOURCE = source_y ,
 H_SOURCE = source_h ,
 R_SOURCE = source_r ,
 VEL_SOURCE = source_vel ,
 T_SOURCE = source_T ,
 ALPHAS_SOURCE = source_alphas , 
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 6,
 FRICTION_FACTOR = 3.D-3 ,
 /
&SOLID_TRANSPORT_PARAMETERS
 N_SOLID = 1 ,
 RHO0_S = 2000.D0 ,
 DIAM0_S = 1.E-4,
 SP_HEAT0_S = 1617.D0 , 
 SETTLING_FLAG = F ,
 EROSION_COEFF0 = 0.0D0 ,
 T_S_SUBSTRATE = 300.D0 ,
 /
&GAS_TRANSPORT_PARAMETERS
 SP_HEAT_A = 998.D0 ,
 SP_GAS_CONST_A = 287.051D0 ,
 KIN_VISC_A = 1.48D-5 ,
 PRES = 101300.D0 ,
 T_AMBIENT = 300.D0 ,
 ENTRAINMENT_FLAG = F ,
 /
