&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 TOPOGRAPHY_DEMFILE=T,
 T_START=  0.0000000000000000     ,
 T_END=  250.0E+00,
 DT_OUTPUT=  2.0E+00,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 TOPO_CHANGE_FLAG = F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_left     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X= n_cells ,
 COMP_CELLS_Y=          1,
 CELL_SIZE= dx ,
 RHEOLOGY_FLAG=T,
 RIEMANN_FLAG=F,
 /
&RESTART_PARAMETERS
 RESTART_FILE="restartfile",
 /
&WEST_BOUNDARY_CONDITIONS
 HB_BCW%FLAG=          1,
 HB_BCW%VALUE=  0.0000000000000000     ,
 bc2_BCW%FLAG=          0,
 bc2_BCW%VALUE=  0.0000000000000000     ,
 V_BCW%FLAG=          0,
 V_BCW%VALUE=  0.0000000000000000     ,
 ALPHAS_BCW%FLAG= 1,
 ALPHAS_BCW%VALUE=  0.D0     ,
 T_BCW%FLAG=          1,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 HB_BCE%FLAG=          1,
 HB_BCE%VALUE=  0.0000000000000000     ,
 bc2_BCE%FLAG=          1,
 bc2_BCE%VALUE=  0.0000000000000000     ,
 V_BCE%FLAG=          0,
 V_BCE%VALUE=  0.0000000000000000     ,
 ALPHAS_BCE%FLAG=  1,
 ALPHAS_BCE%VALUE=  0.D0     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 DT0=  1.0000000000000000E-004,
 MAX_DT=  2.0000000000000000E-001,
 CFL= 0.23999999463558197     ,
 LIMITER= 1 1 1 1 0         ,
 THETA=  1.3000000000000000     ,
 RECONSTR_VARIABLES="recvar",
 RECONSTR_COEFF=  1.000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK= order,
 /
&EXPL_TERMS_PARAMETERS
 GRAV=  9.8100000000000005     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 6,
 FRICTION_FACTOR = 1.D-3 ,
 /
&SOLID_TRANSPORT_PARAMETERS
 N_SOLID = 1 ,
 RHO0_S = 2000.D0 ,
 DIAM0_S = 1.E-3,
 SP_HEAT0_S = 1617.D0 , 
 SETTLING_VEL = settlingVel ,
 EROSION_COEFF = erosionCoeff ,
 T_S_SUBSTRATE = 300.D0 ,
 /
&GAS_TRANSPORT_PARAMETERS
 SP_HEAT_A = 998.D0 ,
 SP_GAS_CONST_A = 287.051D0 ,
 KIN_VISC_A = 1.48D-5 ,
 PRES = 101300.D0 ,
 T_AMBIENT = 300.D0 ,
 ENTRAINMENT_FLAG = T ,
 /
&LIQUID_TRANSPORT_PARAMETERS
 SP_HEAT_L = 998.D0 ,
 RHO_L = 1000.D0,
 /

