&RUN_PARAMETERS
 RUN_NAME="runname",
 RESTART=T,
 T_START=  0.0000000000000000     ,
 T_END=  5.0E+00,
 DT_OUTPUT=  0.05E-00,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG=F,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0=  x_left     ,
 Y0=  0.0000000000000000     ,
 COMP_CELLS_X= n_cells ,
 COMP_CELLS_Y=          1,
 CELL_SIZE= dx ,
 N_SOLID = 1 ,
 N_ADD_GAS = 0 ,
 RHEOLOGY_FLAG=F,
 ENERGY_FLAG=F,
 GAS_FLAG =T,
 LIQUID_FLAG =F,
 RADIAL_SOURCE_FLAG = F,
 COLLAPSING_VOLUME_FLAG = F,
 TOPO_CHANGE_FLAG = F,
 /
&RESTART_PARAMETERS
 RESTART_FILES="restartfile",
 /
&WEST_BOUNDARY_CONDITIONS
 H_BCW%FLAG=          0,
 H_BCW%VALUE=  0.20000000000000000     ,
 HU_BCW%FLAG=          0,
 HU_BCW%VALUE=  1.0000000000000000     ,
 HV_BCW%FLAG=          0,
 HV_BCW%VALUE=  0.0000000000000000     ,
 HALPHAS_BCW%FLAG= 0,
 HALPHAS_BCW%VALUE=  0.02D0     ,
 T_BCW%FLAG=          0,
 T_BCW%VALUE=  300.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 H_BCE%FLAG=          1,
 H_BCE%VALUE=  0.0000000000000000     ,
 HU_BCE%FLAG=          1,
 HU_BCE%VALUE=  0.0000000000000000     ,
 HV_BCE%FLAG=          0,
 HV_BCE%VALUE=  0.0000000000000000     ,
 HALPHAS_BCE%FLAG=  1,
 HALPHAS_BCE%VALUE=  0.D0     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT                  ",
 DT0=  1.0000000000000000E-003,
 MAX_DT=  1.0000000000000000E-001,
 CFL= 0.23999999463558197     ,
 LIMITER= 5*1          ,
 THETA=  1.3000000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 INTERFACES_RELAXATION=F,
 N_RK= 2,
 /
&EXPL_TERMS_PARAMETERS
 GRAV=  9.8100000000000005     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 6,
 FRICTION_FACTOR = 0.D-3 ,
 /
&SOLID_TRANSPORT_PARAMETERS
 RHO_S = 1000.D0 ,
 DIAM_S = 1.E-4,
 SP_HEAT_S = 1617.D0 , 
 SETTLING_FLAG = F ,
 EROSION_COEFF = 0.0D0 ,
 /
&GAS_TRANSPORT_PARAMETERS
 SP_HEAT_A = 998.D0 ,
 SP_GAS_CONST_A = 287.051D0 ,
 KIN_VISC_A = 1.48D-5 ,
 PRES = 101300.D0 ,
 T_AMBIENT = 300.D0 ,
 ENTRAINMENT_FLAG = F ,
 /
